{
	"autoload": {
		"psr-0": {
			"core": "common/modules"
		},
		"classmap": [
			"vendor/karagodin/MaintenanceMode",
			"vendor/malyshev/yii-debug-toolbar",
			"vendor/clevertech/yii-booster/src"
		]
	},
	"repositories": [
		{
			"type":"package",
			"package": {
				"name": "karagodin/MaintenanceMode",
				"version":"master",
				"source": {
					"url": "https://github.com/karagodin/MaintenanceMode.git",
					"type": "git",
					"reference":"master"
				}
			}
		}
	],
	"require":{
		"php": ">=5.3.0",
		"yiisoft/yii": "dev-master",
		"clevertech/yii-booster": "1.1.0.*@dev",
		"malyshev/yii-debug-toolbar": "dev-master",
		"metalguardian/yii-file-processor": "dev-master",
		"karagodin/MaintenanceMode": "dev-master",
		"metalguardian/yii-date-time-picker": "dev-master"
	}
}
